<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="363dp"
            android:layout_height="70dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <Button
                android:id="@+id/Clean"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="C" />

            <Button
                android:id="@+id/Elevado"
                android:layout_width="wrap_content"
                android:layout_height="67dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="X²" />

            <Button
                android:id="@+id/Raiz"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="√" />

            <Button
                android:id="@+id/Divide"
                android:layout_width="wrap_content"
                android:layout_height="67dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="/" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="363dp"
            android:layout_height="70dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <Button
                android:id="@+id/Siete"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="7" />

            <Button
                android:id="@+id/Ocho"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="8" />

            <Button
                android:id="@+id/Nueve"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="9" />

            <Button
                android:id="@+id/Multiplica"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="X" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="363dp"
            android:layout_height="70dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <Button
                android:id="@+id/Cuatro"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="4" />

            <Button
                android:id="@+id/Cinco"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="5" />

            <Button
                android:id="@+id/Seis"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="6" />

            <Button
                android:id="@+id/Resta"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="-"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="363dp"
            android:layout_height="70dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <Button
                android:id="@+id/Uno"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="1" />

            <Button
                android:id="@+id/Dos"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="2" />

            <Button
                android:id="@+id/Tres"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="3" />

            <Button
                android:id="@+id/Suma"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="363dp"
            android:layout_height="70dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="109dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <LinearLayout
                android:layout_width="168dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cero"
                    android:layout_width="wrap_content"
                    android:layout_height="69dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:text="0" />
            </LinearLayout>

            <Button
                android:id="@+id/Punto"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="." />

            <Button
                android:id="@+id/Igual"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="=" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="363dp"
            android:layout_height="70dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="24dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtResultado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="36sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>